<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Sign-Up - Internship/Job Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <h2>Employer Sign Up</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Company Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="employer_login.html">Login as Employer</a></p>
        </div>
    </div>
</body>
</html>
