<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship/Job Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="home-box">
            <h2>Welcome to the Internship/Job Portal</h2>
            <div class="role-selection">
                <!-- Redirect to login pages based on the selection -->
                <button class="btn" onclick="window.location.href='student_login.html'">Student Login</button>
                <button class="btn" onclick="window.location.href='employer_login.html'">Employer Login</button>
            </div>
        </div>
    </div>
</body>
</html>
