<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Internship/Job Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Student Login</h2>
            <form action="#" method="post">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <!-- Link to student sign-up page -->
            <p>Don't have an account? <a href="student_signup.html">Sign up as Student</a></p>
        </div>
    </div>
</body>
</html>
