* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to top, #ffffff 0%, #6ec6ff 100%); /* Sky gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-box {
    text-align: center;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background: linear-gradient(145deg, #ffffff, #f0f8ff);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.role-selection {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 14px 25px;
    background-color: #3c92ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #1f7cd1;
    transform: translateY(-3px);
}

.login-box, .signup-box {
    background: linear-gradient(145deg, #ffffff 0%, #f0f8ff 50%, #e1f1ff 100%);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
}

button {
    width: 100%;
    padding: 14px;
    background-color: #3c92ff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1f7cd1;
}

p {
    font-size: 14px;
    color: #777;
}

a {
    color: #3c92ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
